is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPI_P3_grupal
build_property.RootNamespace = TPI_P3_grupal
build_property.ProjectDir = C:\Users\Malef\OneDrive\Escritorio\TPI-Prog3\TPI-P3-grupal\TPI-P3-grupal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Malef\OneDrive\Escritorio\TPI-Prog3\TPI-P3-grupal\TPI-P3-grupal
build_property._RazorSourceGeneratorDebug = 
